# ===============
# APP
# ===============
PORT=4000
ORIGIN=http://localhost:4000
NODE_ENV=test

# ===============
# FRONTEND
# ===============
FRONTEND_URL=http://localhost:4000

# =========================
# JWT
# =========================
JWT_SECRET=testsecretsadasdad
JWT_EXPIRES_IN=1d
REFRESH_JWT_SECRET=testsecretdadadad
REFRESH_JWT_EXPIRES_IN=7d

# =========================
# GOOGLE
# =========================
GOOGLE_CLIENT_ID=test-client-id
GOOGLE_SECRET=test-secret
GOOGLE_CALLBACK_USER_URL=http://localhost:4000/auth/google/callback

# ===============
# MONGODB
# ===============
MONGO_URI=mongodb://mongo:mongo@localhost:27017/
MONGO_DB_NAME=test_db

# ===============
# TYPEORM
# ===============
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=test_db
TYPEORM_PORT=5432
TYPEORM_SSL=false

# ===============
# REDIS
# ===============
REDIS_HOST=localhost
REDIS_PORT=6379

# =========================
# SLACK
# =========================
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=monitoring
SLACK_USERNAME=Backend-Bot
SLACK_ICON_EMOJI=:robot_face:
