# ===============
# APP
# ===============
PORT=3000
ORIGIN=http://localhost:3000
NODE_ENV=development
ISPHEALTH=192.168.0.1,10.0.0.5,172.16.0.100
MAX_REQUEST_DURATION_MS=

# ===============
# FRONTEND
# ===============
FRONTEND_URL=http://localhost:3000


# =========================
# JWT
# =========================
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
REFRESH_JWT_SECRET=secret
REFRESH_JWT_EXPIRES_IN=7d


# =========================
# GOOGLE
# =========================
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_USER_URL=api/auth/google/callback


# ===============
# MONGODB
# ===============
MONGO_URI=mongodb://mongo:mongo@localhost:27017/
MONGO_DB_NAME=core

# ===============
# TYPEORM
# ===============
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=typeorm
TYPEORM_PORT=5432
TYPEORM_SSL=false

# ===============
# MAIL
# https://myaccount.google.com/apppasswords
# ===============
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_FROM_NAME='UserHub'
MAIL_FROM_ADDRESS=your-email@gmail.com

# ===============
# REDIS
# ===============
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=5000

# =========================
# SLACK
# =========================
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=monitoring #Nome do canal no slack
SLACK_USERNAME=Backend-Bot #Nome do bot no slack
SLACK_ICON_EMOJI=:robot_face: #Emoji do bot no slack






