# ===============
# APP
# ===============
PORT=3005
NODE_ENV=test

# =========================
# CORS
# =========================
CORS_ORIGINS="http://localhost:3000,http://localhost:3005"
CORS_REGEX_PATTERNS="^http://localhost:[0-9]+$,^http://127\.0\.0\.1:[0-9]+$"
CORS_CREDENTIALS=true
CORS_ALLOW_NO_ORIGIN=true
CORS_DEBUG=true


# ===============
# FRONTEND
# ===============
 FRONTEND_DOMAIN=http://localhost:4000

# =========================
# JWT
# =========================
JWT_SECRET=testsecretsadasdad
JWT_EXPIRES_IN=1d
REFRESH_JWT_SECRET=testsecretdadadad
REFRESH_JWT_EXPIRES_IN=7d

# =========================
# GOOGLE
# =========================
GOOGLE_CLIENT_ID=test-client-id
GOOGLE_SECRET=test-secret
GOOGLE_CALLBACK_USER_URL=http://localhost:4000/auth/google/callback

# ===============
# MONGODB
# ===============
MONGO_URI=mongodb://mongo:mongo@localhost:27017/
MONGO_DB_NAME=test_db

# ===============
# TYPEORM
# ===============
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=test_db
TYPEORM_PORT=5432
TYPEORM_SSL=false

# ===============
# REDIS
# ===============
REDIS_HOST=localhost
REDIS_PORT=6379

# =========================
# SLACK
# =========================
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=monitoring
SLACK_USERNAME=Backend-Bot
SLACK_ICON_EMOJI=:robot_face:



